<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <h1 style="color: black;">anabolizantes leves</h1>

        <p style="background-color: black;color: white; display: inline; width: 600px; border-radius: 30px;">inicio</p>
         <p style="background-color: black;color: white; display: inline; width: 600px; border-radius: 30px;">Sobre nós</p>
         <p style="background-color: black;color: white; display: inline; width: 600px; border-radius: 30px; " >Contate-nos</p>

        <h2 style="color: aqua; text-align: center;"> VEJA JÁ </h2>

        <p id="bold">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Voluptatibus
            vero consectetur distinctio! Ab vitae dolorem ratione quam unde quas fugit rem similique? Illo adipisci
            dignissimos tempora. Voluptatem harum odio deserunt Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Corrupti delectus magni aliquam modi ullam similique impedit expedita! Odit ut soluta quos, quae quod
            explicabo earum repellat est minima commodi saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis velit eius fuga debitis, possimus qui iste unde! Unde expedita eveniet pariatur in aliquid
            placeat, temporibus incidunt illo, minima praesentium quo?</p>
        <br>

        <audio preload="none" controls loop>
            <source src="../Musica/Katy.mp3" type="audio/mpeg">
        </audio>
        <br> 
        <video width="300" poster="../Imagens/Reginaldo rossi.jpg" controls>
            <source src="../Videos/reginaldo_rossi_oficial_garcom_h264_10153.mp4" type="video/mp4">
        </video>
        <br> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YJdmqz1dI94?si=6ugdgRqth_hriDdL"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div>
        <h1> Next page</h1>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quos pariatur, itaque, et autem nam, perferendis
            voluptatibus eveniet ut ipsa possimus. Voluptatum sint architecto velit repudiandae tempore eos assumenda
            animi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ad officia ducimus qui ipsam assumenda
            voluptates, quibusdam accusantium, pariatur sed laboriosam consequatur aspernatur ab! Quos quibusdam minima
            corporis accusamus nostrum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt consequatur
            enim
            sed cum corporis officiis officia eaque voluptates tenetur accusamus iure obcaecati ipsa quo, minima sunt
            fuga
            saepe quis provident?</p>
    </div>




</body>

</html>